# ADZUNA source, all country, but do not content history data (only active data)
ADZUNA_API_KEY = "8fc054ed1fb64692e70857ddd7408b95"
ADZUNA_APP_ID = "58c69264"

# USA source
USAJOBS_API_KEY = "kSWloti9/0qe/aTe//UnH/S/asnnGJMRysQps9kZARA="
USAJOBS_EMAIL= "zyrofrost@gmail.com"

# # INDIA source, hết hạn ko cho xài
# APIFY_TOKEN = "apify_api_CXSA4aWjKY8KjKQcthr4CByEvdz9dm389cPD"